{
  "name": "roulettejs",
  "version": "1.1.1",
  "homepage": "https://github.com/chouteau/roulette",
  "authors": [
    "chouteau",
    "heilly"
  ],
  "description": "Infinite scroll directive for AngularJS without JQuery",
  "main": "src/roulette.js",
  "keywords": [
    "infinitescroll",
    "without",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": []
}
